{
  "name": "Aptiva Technologies",
  "short_name": "Aptiva",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#070710",
  "background_color": "#060611",
  "display": "standalone"
}
